*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.hero{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}
.header-texts{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
}

.breathing-buttons{
    display: flex;
    gap: 2rem;
}


.breathing-button{
    border: none;
    padding: .5rem 1rem;
    font-size: 1.3rem;
    border-radius: 10px;
    border-left: .3rem solid var(--secondary-color);
    background-color: var(--primary-color);
    color: white;
    animation: breath 3s infinite;
    cursor: pointer;
}

@keyframes breath {
    0% {
        font-size: 1.3rem;
        padding: .5rem 1rem;
        border-left: .3rem solid var(--secondary-color);
    }

    50% {
        font-size: 1.35rem;
        padding: .55rem 1.1rem;
        border-left: .4rem solid var(--secondary-color);
    }

    100%{
         font-size: 1.3rem;
        padding: .5rem 1rem;
        border-left: .3rem solid var(--secondary-color);
    }
}

.card-icon{
    width: 78px;
    height: 76px;
}

.cards{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 1rem;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 416px;
    height: 192px;
    padding: 15px 20px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 10px;
    border-left: .5rem solid var(--secondary-color);
}

.cards a{
    text-decoration: none;
}

.card-link-icon{
    transform: translate(195px, -35px);
}

.distribution-details{
    display: flex;
    gap: 15rem;
}

.distribution-header{
    color: var(--secondary-color);
}

.distribution{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .5rem;
}

@media screen and (min-width: 220px) and (max-width: 480px){
    .cards{
    display: grid;
    grid-template-columns: auto ;
    gap: 1rem;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 264px;
    height: 147.59px;
    padding: 15px 20px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 10px;
    border-left: .5rem solid var(--secondary-color);
}

.card-link-icon{
    transform: translate(115px, -10px);
}

.breathing-button{
    border: none;
    padding: .25rem .5rem;
    font-size: .1rem;
    border-radius: 5px;
    border-left: .3rem solid var(--secondary-color);
    background-color: var(--primary-color);
    color: white;
    animation: breath 3s infinite;
    cursor: pointer;
}

@keyframes breath {
    0% {
        font-size: .8rem;
        padding: .2rem .5rem;
        border-left: .1rem solid var(--secondary-color);
    }

    50% {
        font-size: .83rem;
        padding: .22rem .55rem;
        border-left: .2rem solid var(--secondary-color);
    }

    100%{
         font-size: .8rem;
        padding: .2rem .5rem;
        border-left: .1rem solid var(--secondary-color);
    }
}

.header-texts{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 2rem;
}
.distribution-details{
    display: flex;
    gap: 2rem;
}


.distribution{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .5rem;
}

.distribution h1 {
    font-size: 15px;
}
.distribution p {
    font-size: 11px;
}
}
@media screen and (min-width: 481px) and (max-width: 768px){
    .cards{
    display: grid;
    grid-template-columns: auto auto;
    gap: 1rem;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 210px;
    height: 110px;
    padding: 15px 20px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 10px;
    border-left: .5rem solid var(--secondary-color);
}

.card .logo-src svg{
    width: 40px;
}

.card .card-title{
    font-size: 12px;
}

.card-link-icon{
    /* transform: translate(50px, 50px); */
}

.breathing-button{
    border: none;
    padding: .25rem .5rem;
    font-size: .1rem;
    border-radius: 5px;
    border-left: .3rem solid var(--secondary-color);
    background-color: var(--primary-color);
    color: white;
    animation: breath 3s infinite;
    cursor: pointer;
}

@keyframes breath {
    0% {
        font-size: .8rem;
        padding: .2rem .5rem;
        border-left: .1rem solid var(--secondary-color);
    }

    50% {
        font-size: .83rem;
        padding: .22rem .55rem;
        border-left: .2rem solid var(--secondary-color);
    }

    100%{
         font-size: .8rem;
        padding: .2rem .5rem;
        border-left: .1rem solid var(--secondary-color);
    }
}

.header-texts{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 2rem;
}
.distribution-details{
    display: flex;
    gap: 2rem;
}


.distribution{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .5rem;
}

.distribution h1 {
    font-size: 15px;
}
.distribution p {
    font-size: 11px;
}
}

@media screen and (min-width: 657px) and (max-width: 768px){
 .cards{
    gap: 2.5rem 5rem;
 }
}

@media screen and (min-width: 769px) and (max-width: 1024px){
        .cards{
            grid-template-columns: auto auto auto;
        }

        .card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 220px;
    height: 120px;
    padding: 15px 20px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 10px;
    border-left: .5rem solid var(--secondary-color);
}

.distribution-details{
    display: flex;
    gap: 5rem;
}

/* .card-link-icon{
    transform: translate(10px, 80px);
} */


}

@media screen and (min-width: 938px) and (max-width: 1024px){
    .cards{
        gap: 4rem;
    }
}

@media screen and (min-width: 1025px) and (max-width: 1313px){
    .cards{
            grid-template-columns: auto auto ;
            gap: 2rem 4rem;
        }

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 416px;
    height: 192px;
    padding: 15px 20px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 10px;
    border-left: .5rem solid var(--secondary-color);
}

.distribution-details{
    display: flex;
    gap: 10rem;
}

}

@media screen and (min-width: 1290px) and (max-width: 1313px){
    .cards{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 1rem;
}

}
